{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "jump.ethang.earth"
        }
      ],
      "destination": "/jump/:path*"
    }
  ]
}
